<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CarWashServiceBrowser.exe" version="1.0.0.0" publicKeyToken="c9c6d71e54c385da" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarWashServiceBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CarWashServiceBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarWashServiceBrowser.exe" size="17400">
      <assemblyIdentity name="CarWashServiceBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KqvsLyiirVIUb4Qjn34+4CJx5eD2A/0vFooC/6g4dOQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CarWashServiceBrowser.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P3M76O2\Krzysztof" issuerKeyHash="2b7b1b60ba7389497b8f1e08a3ec4a9feaac0738" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>llHdDLZByEyVgeBUzysTiVqxPWT1xpwNqRitSpA5hQ4=</DigestValue></Reference></SignedInfo><SignatureValue>A6+TXdsnjFzGjEhx75HZlu34AJFRzt6M93LldkPMgA2UecO6fzy903+0+oOheaXvqP5nS5ou8fSLeVoDVUflLn0pquWO0k/vUBKYmAcbeMqC9Y62q/08br+JI/kH+XOvEHinuxKsVyo1iz2jACxxzMI7fqqg2Gk4BF2EksGUDYE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1xPSgObDc6JrgMjFTBd8K1I5CEf4jCuIVgn9L5hZSOVATDF3hGrkCZdv8F3PfAgxZmR6sgjS9WKi6+iS60rqA5gw9w+mr9RTBYhlbjJa4p3foxdssXvtkdiPrGA2GPnIuV4+xAbTjAANwNnn2/M5hukDo768lDEPFZOXRi91Ht0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e8539904aad18a90d9cc6f5643db15a89132bcf54e081954cc841b60cdd5196" Description="" Url=""><as:assemblyIdentity name="CarWashServiceBrowser.exe" version="1.0.0.0" publicKeyToken="c9c6d71e54c385da" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P3M76O2\Krzysztof</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6+uVc/M/ZQ719wOyWNnzBM2IIYewejghu/udPO+8lgQ=</DigestValue></Reference></SignedInfo><SignatureValue>qXoj7sWAiYdT/pt3kYsjmlbZssTfmiC02OQ/XifMOrhjRYw0bEWoAfiyQ8xVkxqWApmuv24erGHDWTkJvZNpiWf5nph0HOKtBMCp7TMjqn6xORlINEchliOsu623HB2ebGXCdkOLIu0xo7fwOGNzx+SORe6VWzIEeNT8IU9MUJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1xPSgObDc6JrgMjFTBd8K1I5CEf4jCuIVgn9L5hZSOVATDF3hGrkCZdv8F3PfAgxZmR6sgjS9WKi6+iS60rqA5gw9w+mr9RTBYhlbjJa4p3foxdssXvtkdiPrGA2GPnIuV4+xAbTjAANwNnn2/M5hukDo768lDEPFZOXRi91Ht0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQZniCUgFMuL1NIx/XN28NVjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAFAAMwBNADcANgBPADIAXABLAHIAegB5AHMAegB0AG8AZjAeFw0xNzEwMjExMDIwMTZaFw0xODEwMjExNjIwMTZaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AUAAzAE0ANwA2AE8AMgBcAEsAcgB6AHkAcwB6AHQAbwBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXE9KA5sNzomuAyMVMF3wrUjkIR/iMK4hWCf0vmFlI5UBMMXeEauQJl2/wXc98CDFmZHqyCNL1YqLr6JLrSuoDmDD3D6av1FMFiGVuMlrind+jF2yxe+2R2I+sYDYY+ci5Xj7EBtOMAA3A2efb8zmG6QOjvryUMQ8Vk5dGL3Ue3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD26x/9yeD0wa0fPHiwLF2Fq3f3CvXOkUm632pf6t9Z27Ndg1HBiRYfCfJ0bBpPrJiJSwyGJn77YwUXtIOVSVBHJGsvCK2Vr1TOAOhcvAflq3EM+1RVP+l3i4t62CF5BbPepnEd/7Rw47F2DtXrGzCQGE6C5p/YxMiSWL5wsUiqp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>